<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="orange">#FFA500</color>
    <color name="primary">#43a047</color>
    <color name="primary_dark">#388e3c</color>
    <color name="primary_lite">#66bb6a</color>
    <color name="accent">#36b024</color>
    <color name="secondary">#ff0099cc</color>
    <color name="secondaryTransparent">#320099cc</color>
    <color name="background_discover">#5a43a047</color>
    <color name="background_advertize">#5a43a047</color>
    <color name="pressed_color">#cfd8dc</color>
    <color name="black">#212121</color>
    <color name="light_black">#404040</color>
    <color name="very_very_dark_gray">#5A5A5A</color>
    <color name="very_dark_gray">#757575</color>
    <color name="dark_gray">#8C8C8C</color>
    <color name="gray">#9e9e9e</color>
    <color name="light_gray">#bdbdbd</color>
    <color name="very_light_gray">#e0e0e0</color>
    <color name="very_very_light_gray">#F5F5F5</color>
    <color name="white">#fafafa</color>
    <color name="accent_white">#ffffff</color>
    <color name="red">#d50000</color>
    <color name="yellow">#ffd600</color>
    <color name="green">#00c853</color>
</resources>