<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.1,43.3V27.6L8.4,37.3L6.3,35.2L17.5,24L6.3,12.8L8.4,10.7L18.1,20.4V4.7H19.6L30.3,15.4L21.7,24L30.3,32.6L19.6,43.3ZM21.1,20.4 L26.1,15.4 21.1,10.5ZM21.1,37.5 L26.1,32.6 21.1,27.6ZM32.95,28.35 L28.7,24 32.95,19.75Q33.35,20.75 33.575,21.825Q33.8,22.9 33.8,24Q33.8,25.15 33.575,26.225Q33.35,27.3 32.95,28.35ZM38.85,34.1 L36.65,31.95Q37.65,30.1 38.175,28.1Q38.7,26.1 38.7,24Q38.7,21.9 38.175,19.9Q37.65,17.9 36.65,16.05L38.85,13.8Q40.3,16.1 41,18.7Q41.7,21.3 41.7,24Q41.7,26.7 41,29.25Q40.3,31.8 38.85,34.1Z"/>
</vector>
