<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,42.25Q24.65,42.25 25.075,41.825Q25.5,41.4 25.5,40.75Q25.5,40.1 25.075,39.675Q24.65,39.25 24,39.25Q23.35,39.25 22.925,39.675Q22.5,40.1 22.5,40.75Q22.5,41.4 22.925,41.825Q23.35,42.25 24,42.25ZM13,35.5H35V9.5H13ZM13,46Q11.8,46 10.9,45.1Q10,44.2 10,43V5Q10,3.8 10.9,2.9Q11.8,2 13,2H35Q36.2,2 37.1,2.9Q38,3.8 38,5V43Q38,44.2 37.1,45.1Q36.2,46 35,46ZM13,6.5H35V5Q35,5 35,5Q35,5 35,5H13Q13,5 13,5Q13,5 13,5ZM13,5Q13,5 13,5Q13,5 13,5V6.5V5Q13,5 13,5Q13,5 13,5ZM13,38.5V43Q13,43 13,43Q13,43 13,43H35Q35,43 35,43Q35,43 35,43V38.5ZM13,43Q13,43 13,43Q13,43 13,43V38.5V43Q13,43 13,43Q13,43 13,43Z"/>
</vector>
