<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.9,42Q8.85,42 7.425,40.575Q6,39.15 6,37.1Q6,35.05 7.425,33.625Q8.85,32.2 10.9,32.2Q12.95,32.2 14.375,33.625Q15.8,35.05 15.8,37.1Q15.8,39.15 14.375,40.575Q12.95,42 10.9,42ZM35.5,42Q35.5,35.9 33.175,30.525Q30.85,25.15 26.85,21.15Q22.85,17.15 17.475,14.825Q12.1,12.5 6,12.5V8Q13.05,8 19.225,10.675Q25.4,13.35 30.025,17.975Q34.65,22.6 37.325,28.775Q40,34.95 40,42ZM23.6,42Q23.6,34.1 18.75,29.05Q13.9,24 6,24V19.5Q10.85,19.5 14.9,21.2Q18.95,22.9 21.875,25.9Q24.8,28.9 26.45,33.025Q28.1,37.15 28.1,42Z"/>
</vector>
